<!DOCTYPE html>



 <html>

<head>
  
  <title>Brevin Tilmon</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="http://domain.tld/screen.css" type="text/css" media="Screen" />
  <link rel="stylesheet" href="http://domain.tld/mobile.css" type="text/css" media="handheld" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:light" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> -->
  <link rel="shortcut icon" href=""/> 

  
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding-right: 15px;
  padding-bottom: 25px;
  height: 100%;
}

.left {
  width: 25%;
  padding-top: 4px;
}


.right {
  width: 75%;
}

.columnIm {
  float: left;
  padding-right: 2px;
  padding-bottom: 0px;
  height: 100%;
}

.leftIm {
  width: 20%;
  padding-top: 4px;
  padding-right: 20px;
}


.rightIm {
  width: 80%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

a { text-decoration: none; }


</style>

</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<br><br>
<div class="container" >  
  <!-- <div class="column left">
    <img src="img/mesh.png" >
  </div>
  <div align="left">
	  <div>
	    <h6 class="normal">Brevin Tilmon</h6> <br> 
      <h5><a href="cv_Brevin_Tilmon.pdf">CV</a> | <a href="https://scholar.google.com/citations?user=-bgfLW4AAAAJ&hl=en">Google Scholar</a> | <a href="https://github.com/btilmon">Github</a> | <a href="https://www.linkedin.com/in/brevin-tilmon-220927129/">LinkedIn</a> | <a href="mailto:btilmon@ufl.edu">Email</a> </h5>
    </div>
  </div>  -->

<div class="container">
  <div class="row">
    <div class="columnIm leftIm">
      <img src="img/profile_pics/profilePic.png">
    </div>
    <div class="columnIm rightIm" >
      <h6 class="normal">Brevin Tilmon</h6> <br> 
      <h5><a href="resume_Brevin_Tilmon.pdf">CV</a> | <a href="https://scholar.google.com/citations?user=-bgfLW4AAAAJ&hl=en">Google Scholar</a> | <a href="  https://github.com/btilmon">GitHub</a> | <a href="https://www.linkedin.com/in/brevin-tilmon-220927129/">LinkedIn</a> | <a href="mailto:btilmon@ufl.edu">Email</a> </h5>  
      <br>
      <h5>I am a PhD candidate with Sanjeev Koppal in the <a href="https://focus.ece.ufl.edu/">FOCUS Lab</a> at the University of Florida. My interests are in computer vision, computational imaging, and machine learning. Starting summer 2022 I will join <a href="https://research.snap.com/team/category/computational-imaging/">Snap Inc.</a> as a Research Intern to work on computational imaging for mobile devices. I previously worked at <a href="https://about.facebook.com/realitylabs/">Meta Reality Labs</a> and <a href="https://ti.arc.nasa.gov/tech/asr/groups/intelligent-robotics/">NASA Intelligent Robotics Group</a>. 

        
    </div>
  </div>


<br>
<hr>


</div> 




<h1>Publications</h1>
 
        <div class="row">
          <div class="column left">
            <img src="img/saccadecam.png" >
          </div>
          <div class="column right" >
            <h8>SaccadeCam: Adaptive Visual Attention for Monocular Depth Sensing</h8> <br>
            <h7>Brevin Tilmon and Sanjeev Koppal</h7> <br>
            <b><h7>International Conference on Computer Vision (ICCV), 2021</h7></h7></b>
            <h4><a href="https://arxiv.org/abs/2103.12981">Paper</a> | <a href="https://focus.ece.ufl.edu/saccadecam/">Webpage</a> | <a href="https://github.com/btilmon/saccadeCam">Code</a></h4>
          </div>
        </div>
      
 


  <div class="row">
    <div class="column left">
      <img src="img/foveacam.png" >
    </div>
    <div class="column right" >
      <h8>Fast Foveating Cameras for Dense Adaptive Resolution</h8> <br>
      <h7>Brevin Tilmon, Eakta Jain, Silvia Ferrari, Sanjeev Koppal</h7> <br>
      <b>
      <h7>Transactions on Pattern Analysis and Machine Intelligence (PAMI), 2021</h7></h7> <br>
      <h7>International Conference on Computational Photography (ICCP), 2020</h7></h7>
      </b>
      <h4><a href="pubs/FoveaCam_PAMI.pdf">Paper</a> | <a href="https://focus.ece.ufl.edu/foveating-cameras/">Webpage</a> | <a href="https://github.com/btilmon/foveaCam_ICCP">Code</a>
      
      </h4>
    </div>
  </div>

 
  <div class="row">
    <div class="column left">
      <img src="img/fovLidar.png" >
    </div>
    <div class="column right" >
      <h8>Towards a MEMS-based Adaptive LIDAR</h8><br>
      <h7>Francesco Pittaluga, Zaid Tasneem, Justin Folden, Brevin Tilmon, Ayan Chakrabarti, Sanjeev Koppal</h7><br>
      <b><h7>International Conference on 3D Vision (3DV), 2020</h7></b>
      <h4><a href="https://arxiv.org/pdf/2003.09545.pdf">Paper</a> | <a href="https://www.francescopittaluga.com/adaptivelidar/index.html">Webpage</a></h4>
    </div>
  </div>

  
 
  <div class="row">
    <div class="column left">
      <img src="img/flyingDot.png" >
    </div>
    <div class="column right" >
      <h8>Design and Calibration of a Fast Flying-Dot Projector for Dynamic Light Transport Acquisition</h8><br>
      <h7>Kristofer Henderson, Xiaomeng Liu, Justin Folden, Brevin Tilmon, Suren Jayasuriya, Sanjeev Koppal</h7><br>
      <b><h7>Transactions on Computational Imaging 2020</h7></b>
      <h4><a href="pubs/tci20.pdf">Paper</a> | <a href="https://focus.ece.ufl.edu/mems-projection/">Webpage</a> </h4>
    </div>

</div> 

</div>

<div class="container">

  <h1>Software</h1>

        <div style='margin-left:0px;'>

          <h5><a href="https://github.com/btilmon/illumiGrad">illumiGrad: Automatically Calibrate RGBD Cameras with PyTorch </a></h5> 
          <!-- <h5><a href="blog/3D_reconstruction_and_radiance_fields.html">3D Reconstruction and Radiance Fields</a></h5> <br>
          <h5>I recommend <a href="https://www.scratchapixel.com/index.php?redirect">scratchapixel</a></h5>
         -->
        </div> 
        

        
</div>
<div class="container">

<div class="container">

  <h1>Datasets</h1>
        <div style='margin-left:0px;'>
          <h8>PPMGR Dataset (Plausible Planetary Material Geometry and Reflectance Imaging Dataset)</h8> <br>
          <h7>Brevin Tilmon, Jackson Arnold, Sanjeev Koppal, Michael Dille, Uland Wong</h7> <br>
          <h4><a href="https://focus.ece.ufl.edu/ppmgr-dataset/">Webpage</a> </h4>
        </div>  
</div>
  

<br><br><br>




</body>
</html>
